<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IDES</title>
    <link rel="stylesheet" href="ides.css">
</head>
<body>

<a class="back" href="index.html">← Volver</a>

<header>
    <h1>IDES</h1>
    <br>
   <nav>
    <a href="desarrolo.html" class="nav-link">Desarrollo</a>
    <a href="index.html" class="nav-link">Inicio</a>
    <a href="sector.html" class="nav-link">Sector Productivo</a>
    <a href="cuestionario.html" class="nav-link">Cuestionarios</a>
  </nav>
</br>
</header>
<div class="menu-ides">
    <a class="card" href="#eclipse">
        <img src="img/images.jpg">
        <p>Eclipse</p>
    </a>


<div class="menu-ides">

    <a class="card" href="#eclipse">
        <img src="img/images.jpg">
        <p>Eclipse</p>
    </a>
    <a class="card" href="#vscode">
        <img src="img/vs-code-social-preview.png">
        <p>Visual Studio Code</p>
    </a>

    <a class="card" href="#netbeans">
        <img src="img/neetbeenslogo.png">
        <p>NetBeans</p>
    </a>

</div>

<div class="content">
    <section id="eclipse" class="ide-section">
    <h2 class="ide-title">Eclipse IDE</h2>

    <img class="ide-logo" src="img/images.jpg">

    <p class="ide-desc">
        Eclipse es un entorno de desarrollo muy utilizado, sobre todo para programar en Java. 
        Es gratuito, de código abierto y permite instalar módulos, cambiar el aspecto del IDE, 
        actualizar el entorno fácilmente y trabajar con muchos lenguajes gracias a extensiones. 
        Es un IDE pensado para estudiantes y profesionales que necesitan un entorno completo.
    </p>

    <h3 class="subtitulo">Instalación de Eclipse</h3>

    <div class="img">
        <p>1. Entramos en la página oficial de Eclipse y pulsamos en “Download”.</p>
        <img src="img/Captura instalacion eclipse.png" alt="Descarga Eclipse">
    </div>

    <div class="img">
        <p>2. Instalamos la opcion de x64 bits para nuestro dispositivo”</p>
        <img src="img/instalacion eclipse 2.png" alt="Instalador Eclipse">
        
    </div>

    <div class="img">
        <p>3. Ejecutamos el instalador y seleccionamos la opción “Eclipse IDE for Java Developers”</p>
        <img src="img/instalacion eclipse 3.png" alt="Instalación Eclipse">
        
    </div>

    <h3 class="subtitulo">Actualizar Eclipse</h3>

    <div class="img">
        <p>4. Elegimos “Eclipse IDE for Java Developers”</p>
        <img src="img/instalacion eclipse 4.png">
        
    </div>
    <div class="ide-desc">
    <p>5. Instalamos Eclipse</p>
    </div>

    <div class="fila">
        <img src="img/instalacion eclipse 5.png">  
        <img src="img/instalacion eclipse 6.png"> 
    </div>

    <div class="ide-desc">
    <p>6. Una vez intalado solo nos queda ejecutar el luncher y abrir la aplicación</p>
    </div>

    <div class="fila">
        <img src="img/instalacion eclipse 7.png">  
        <img src="img/instalacion eclipse 8.png"> 
       
    </div>
    </section>

    <section class="ide-section">
    <h2 class="ide-title">Configuración de Eclipse</h2>

    <p class="ide-desc">
        En este apartado veremos cómo actualizar Eclipse, instalar y eliminar módulos,
        personalizar el aspecto del IDE y exportar proyectos para usarlos en NetBeans.
    </p>

    <h3 class="subtitulo">Buscar actualizaciones</h3>

    <div class="img">
         <p>1. Abrimos el menú (Help → Check for Updates) para comprobar si hay nuevas versiones disponibles.</p>
        <img src="img/actualizaciones modulos eclipse 1.png">
    </div>

    <div class="img">
        <p>2. Eclipse muestra los módulos disponibles para actualizar.</p>
        <img src="img/actualizaciones modulos eclipse 2.png">
    </div>

    <div class="img">
        <p>3. Le damos ha next y se completaria la actualizaciones pendientes del ide</p>
        <img src="img/actualizaciones modulos eclipse 3.png">
    </div>

    <h3 class="subtitulo">Añadir módulos</h3>

    <div class="img">
         <p>1. Vamos a (Help → Eclipse Marketplace) para instalar extensiones o módulos nuevos.</p>
        <img src="img/instalar y eliminar modulos eclipse 1.png">
    </div>

    <div class="img">
        <p>2. Buscamos la extensión que queremos instalar y pulsamos Install</p>
        <img src="img/instalar y eliminar modulos eclipse 2.png">
    </div>

    <div class="img">
        <p>3. seleccionamos el modulo que queremos instalar y le damos a trust selected</p>
        <img src="img/instalar y eliminar modulos eclipse 3.png">
    </div>

    <div class="img">
        <p>4. Al reiniciar eclipse nos saldra la notificacion de si queremos usar el modulo que hemos instalado en este caso copilot</p>
        <img src="img/instalar y eliminar modulos eclipse 4.png">
    </div>

     <div class="img">
        <p>5.Podemos ver como se applicado nuestro modulo isntalado a eclipse</p>
        <img src="img/instalar y eliminar modulos eclipse 5.png">
    </div>


    <h3 class="subtitulo">Eliminar módulos</h3>
    <div class="ide-desc">
     <p>1. Entramos en (Help → About Eclipse IDE → Installation Details).</p>
    </div>

    <div class="fila">
        <img src="img/eliminar modulos eclipse 1.png">
        <img src="img/eliminar modulos eclipse 2.png">
    </div>

    <div class="paso">
        <p>2. Seleccionamos el módulo que queremos eliminar y pulsamos Uninstall.</p>
        <img src="img/eliminar modulos eclipse 3.png">
    </div>

    <div class="ide-desc">
     <p>3.Le damos ha finish una vez termine de eliminarse y nos saldra el mensaje de reiniciar</p>
    </div>

    <div class="fila">
        <img src="img/eliminar modulos eclipse 4.png">
        <img src="img/eliminar modulos eclipse 5.png">
    </div>

    <h3 class="subtitulo">Personalizar Eclipse</h3>
    
    <div class="img">
        <p>1. Desde Window → Preferences → Appearance podemos cambiar el tema y los colores.</p>
        <img src="img/mostrar como personalizar eclipse 1.png">
    </div>

    <div class="img">
        <p>2. Aqui tenemos las opciones de el fondo de color el tipo de letra etc...</p>
        <img src="img/mostrar como personalizar eclipse 2.png">
    </div>


    <h3 class="subtitulo">Exportar proyecto a NetBeans</h3>

     <div class="ide-desc">
     <p>1. Para exportar el proyecto, vamos a File → Export y elegimos la opción de exportación deseada.</p>
    </div>

    <div class="fila">
        <img src="img/exportar archivo a neetbeens.png">
        <img src="img/2 exportar archivo a neetbeens.png">
    </div>

    <div class="img">
       <p>2. Seleccionamos file system</p>
        <img src="img/3 exportar archivo a neetbeens.png">
    </div>

    <div class="img">
         <p>3. Nos saldra los archivos que se van a exporta y donde queremos guardarlos</p>
        <img src="img/4 exportar archivo a neetbeens.png">
    </div>

     <div class="img">
        <p>4. Ahora vamos a neetbenns File → open poyect</p>
        <img src="img/eliminar modulos eclipse 6.png">
    </div>

    <div class="img">
        <p>5. Podremos ver nuestra carpeta exportada des eclipse y solo tendremos que abrirla</p>
        <img src="img/exportar archivo a neetbeens7.png">
    </div>

</section>

<section id="vscode" class="ide-section">

    <h2 class="ide-title">Visual Studio Code</h2>

    <img class="ide-logo" src="img/vs-code-social-preview.png">

    <p class="ide-desc">
        Visual Studio Code (VSCode) es un editor de código ligero y muy usado por programadores.
        Permite instalar extensiones, personalizar el entorno y trabajar con muchos lenguajes.
        A continuación veremos el proceso de instalación y configuración.
    </p>


    

    <h3 class="subtitulo">Instalación de VSCode</h3>

    <div class="img">
        <p>1. Entramos en la página oficial y descargamos la versión para Windows.</p>
        <img src="img/VisualCode1.png">
    </div>

    <div class="img">
        <p>2. Ejecutamos el instalador y aceptamos los términos de licencia.</p>
        <img src="img/VisualCode2.png">
    </div>

    <div class="img">
         <p>3. Una vez se haya instalado lo abrimos y ya podremos crear nuestros proyectos.</p>
        <img src="img/Visualcode2.2.png">
    </div>

    <div class="img">
        <p>4. Aqui podemos generar el tipo de archivo que nosotrso queramos html o ccs el que necesitemos.</p>
        <img src="img/VisualEstudioCode3.png">
    </div>


    

    <h3 class="subtitulo">Buscar actualizaciones</h3>

    <div class="ide-desc">
        <p>1. En VSCode las actualizaciones aparecen automáticamente en la esquina inferior derecha,
           pero también podemos comprobarlas desde Help → Check for Updates.</p>
    </div>

    <div class="fila">
        <img src="img/actulizacion visual code.png">
        <img src="img/actualizacion 2 visual code.png">

    </div>


    <h3 class="subtitulo">Añadir módulos (Extensiones)</h3>

    <div class="img">
        <p>1. Abrimos el menú de extensiones desde View → Extensions o pulsando
           Ctrl + Shift + X</p>
        <img src="img/extensiones visual code.png">
    </div>

    <div class="img">
        <p>2. Buscamos la extensión que queremos y pulsamos Install.</p>
        <img src="img/extensiones visual code 2.png">
    </div>

    <div class="img">
        <p>3. Ya se ha realizado la instalacion y tenemos nuestra extension operativa</p>
        <img src="img/extensiones visual code 3.png">
    </div>



    <h3 class="subtitulo">Eliminar módulos (Extensiones)</h3>

    <div class="img">
         <p>1. En el menú de extensiones, buscamos la que queremos quitar y pulsamos Uninstall.</p>
        <img src="img/eliminar modulo visual code.png">
    </div>


    <h3 class="subtitulo">Personalizar y atajos Visual Studio Code</h3>

    <div class="img">
        <p>1. Podemos cambiar el tema desde File → Preferences → Color Theme.</p>
        <img src="img/mostrar como personalizar visual code 1.png">
    </div>

    <div class="img">
         <p>2.Aqui vemos las distintas opciones de personalizacion</p>
        <img src="img/themes_hero.gif">
    </div>

    <div class="ide-desc">
         <p>3. Para los atajaos tenemos que ir a  File → Preferences → Keyboard Shortcuts  </p> 
    </div>

    <div class="fila">
        <img src="img/visual atajos 1.png">
        <img src="img/atajps visual code 3.png">

    </div>

</section>

<section id="netbeans" class="ide-section">

    <h2 class="ide-title">Instalación de NetBeans</h2>

    <img class="ide-logo" src="img/neetbeenslogo.png">

    <p class="ide-desc">
        Apache NetBeans es un entorno de desarrollo muy utilizado en educación y para 
        proyectos Java. Es sencillo, visual y permite instalar módulos, personalizar la 
        apariencia y gestionar proyectos de manera rápida. A continuación veremos cómo 
        instalarlo y configurarlo.
    </p>



    <h3 class="subtitulo">Instalación de NetBeans</h3>

    <div class="paso">
        <p>1. Entramos en la página oficial de NetBeans y descargamos la versión para Windows.</p>
    </div>

    <div class="img">
        <img src="img/netbeans-instalacion1.png">
    </div>


    <div class="paso">
        <p>2. Ejecutamos el instalador y seguimos los pasos de instalación.</p>
    </div>

    <div class="img">
        <img src="img/netbeans-instalacion2.png">
    </div>


    <div class="paso">
        <p>3. Elegimos los módulos que queremos instalar (Java, JavaFX, PHP, etc.).</p>
    </div>

    <div class="img">
        <img src="img/netbeans-instalacion3.png">
    </div>


    <div class="paso">
        <p>4. Finalizamos la instalación y abrimos NetBeans.</p>
    </div>

    <div class="img">
        <img src="img/netbeans-instalacion4.png">
    </div>


    <h3 class="subtitulo">Buscar actualizaciones</h3>

    <div class="img">
        <p>1. Podemos actualizar NetBeans desde Help → Check for Updates.</p>
        <img src="img/actualizacion modulos neetbeens 1.png">
    </div>

     <div class="img">
        <p>2. Una vez le demos nos va empezar ha buscar las actulizaciones disponibles</p>
        <img src="img/actualizacion modulos neetbeens 2.png">
    </div>

     <div class="img">
        <p>3.En este caso nos dice que no hay actulizaciones pendientes pero si las hubiera solo habria que darle a finish</p>
        <img src="img/actualizacion modulos neetbeens 2.png">
    </div>


    <h3 class="subtitulo">Añadir módulos</h3>


    <div class="img">
        <p>1. Para instalar módulos nuevos vamos a Tools → Plugins.</p>
        <img src="img/instalar modulos neetbeens 1.png">
    </div>

    <div class="img">
        <p>2. Desde la pestaña “Available Plugins” podemos buscar e instalar extensiones.</p>
        <img src="img/instalar modulos neetbeens 2.png">
    </div>

    <div class="img">
        <p>3. Le damos a install pra proceder con la instalacion del modulo</p>
        <img src="img/instalar modulos neetbeens 3.png">
    </div>

    <div class="img">
        <p>4. Una vez se haya completado la instalacion le damos a finish</p>
        <img src="img/instalar modulos neetbeens 4.png">
    </div>

    <h3 class="subtitulo">Eliminar módulos</h3>

    <div class="img">
         <p>1. En Tools → Plugins, pestaña “Installed”, seleccionamos el módulo y pulsamos Uninstall.</p>
        <img src="img/eliminar modulo de neetbeens 1.png">
    </div>

    <div class="img">
         <p>2. una vez terminada la desinstalación le damos a descative para quitarlo completamente</p>
        <img src="img/eliminar modulo neetbeens 2.png">
    </div>



    <h3 class="subtitulo">Personalizar NetBeans</h3>
    <div class="ide-desc">
        <p>1. Podemos cambiar el tema desde Tools → Options → Appearance.</p>
    </div>
     
    <div class="fila">
        <img src="img/Mostrar cómo personalizar neetbeens 1.png">
         <img src="img/Mostrar cómo personalizar neetbeens 2.png">
    </div>

    <div class="img">
        <p>2. En este apartado podemos cambiar la feunte y el color de la letras</p>
        <img src="img/Mostrar cómo personalizar neetbeens 4.png">
    </div>


</section>



</section>

</div>

</body>
</html>